<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Template E-mail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .link a {
      font-size: 12px;
      letter-spacing: -0.04em;
      text-decoration: underline;
      color: #5E6B89;
      font-weight: 400;
    }

    .title-td h1 {
      font-weight: 700;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      letter-spacing: -0.04em;
      color: #232C41;
      margin: 0;
    }

    .text-td p {
      font-weight: 400;
      font-size: 14px;
      line-height: 180%;
      text-align: center;
      letter-spacing: -0.04em;
      color: #232C41;
      max-width: 518px;
      width: 100%;
      margin: 0;
    }

    .btn-link a {
      text-decoration: none !important;
    }

    .btn-link a,
    .btn-link span {
      font-weight: 700;
      font-size: 13px;
      line-height: 100%;
      text-align: center;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    .text-item p {
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      text-align: center;
      letter-spacing: -0.04em;
      color: #232C41;
    }

    .text-item {
      padding-top: 18px;
      padding-bottom: 44px;
      margin: 0;
    }

    .line hr {
      margin: 0;
      width: 100%;
    }

    .item img {
      margin: 0;
    }

    .footer-text {
      font-weight: 700;
      font-size: 12px;
      line-height: 100%;
      text-align: center;
      text-transform: uppercase;
      color: #5E6B89;
    }

    .social-links img {
      margin: 0;
    }

    @media (max-width: 500px) {
      .item {
        display: block !important;
      }
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail письмо
  </div>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#E9ECF0">
        <table class="inner" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 300px;" width="100%"
          align="center">
          <tr>
            <td>
              <table class="main" cellspacing="0" cellpadding="0" width="98%" align="center">
                <tr>
                  <td class="header-td" bgcolor="#E9ECF0" style="padding-top:14px; padding-bottom:14px;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td bgcolor="#E9ECF0" class="logo" align="left">
                          <img src="https://cdn-thumbs.imagevenue.com/41/fe/47/ME139BDG_t.png" alt="CRELLO" width="97"
                            style="display:block;" />
                        </td>
                        <td bgcolor="#E9ECF0" class="link" align="right">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">View in
                            browser</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-td" bgcolor="#E9ECF0">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td class="banner-td" bgcolor="#8F8EB8">
                          <img src="https://cdn-thumbs.imagevenue.com/9c/d6/53/ME139BDR_t.png" width="100%"
                            height="auto" style="min-height: 116px; max-height: 220px; display: block;"
                            alt="main-img" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title-td" bgcolor="#ffffff" style="padding: 18px 0;">
                          <h1 style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">150+ new design
                            elements.<br /> Free and awesome!</h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-td" bgcolor="#ffffff" align="center" style="padding: 0 5px 26px;">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                            Good news for everyone! <br /> We’re happy to announce the release of a new feature called
                            Text Badges. They are unique text elements designed for different kinds of posts, ads,
                            announcements. You can find more than a hundred badges in the Text menu
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="btn-link" align="center" bgcolor="#ffffff">
                          <table cellspacing="0" cellpadding="0" width="148">
                            <tr>
                              <td class="btn-link"
                                style="color: #ffffff; background-color: #3EA4ED; padding: 16px 28px; border-radius: 4px;">
                                <a href="#">
                                  <span
                                    style="color: #ffffff; font-family: Arial, Helvetica, sans-serif">check&nbsp;it&nbsp;out</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" class="line" width="518" height="1" align="center" color="#D2D2D2"
                          style="padding: 48px 36px 28px 36px">
                          <hr>
                        </td>
                      </tr <tr>
                      <td bgcolor="#ffffff" style="padding: 0 46px">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td class="item" align="center"
                              style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; padding-right: 15px;">
                              <img src="https://cdn-thumbs.imagevenue.com/93/ca/10/ME139BDO_t.png" width="156"
                                height="156" alt="item-1" style="display:block;" />
                              <p class="text-item">Place an accent on <br /> your text</p>
                            </td>
                            <td class="item" align="center"
                              style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; padding-right: 15px;">
                              <img src="https://cdn-thumbs.imagevenue.com/9c/d2/2f/ME139BDP_t.png" width="156"
                                height="156" alt="item-2" style="display:block;" />
                              <p class="text-item">Create neat <br /> announcements</p>
                            </td>
                            <td class="item" align="center"
                              style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                              <img src="https://cdn-thumbs.imagevenue.com/89/3f/ca/ME139BDQ_t.png" width="156"
                                height="156" alt="item-3" style="display:block;" />
                              <p class="text-item">Peraonalize your <br /> designs</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                </tr>
                <tr>
                  <td class="btn-link" align="center" bgcolor="#ffffff" style="padding-bottom: 52px">
                    <table cellspacing="0" cellpadding="0" width="174">
                      <tr>
                        <td class="btn-link"
                          style="color: #ffffff; background-color: #3EA4ED; padding: 16px 28px; border-radius: 4px;">
                          <a href="#">
                            <span
                              style="color: #ffffff; font-family: Arial, Helvetica, sans-serif">start&nbsp;designing</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="footer">
            <td bgcolor="#E9ECF0" align="center" style="height: 116px">
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td bgcolor="#E9ECF0" align="center">
                    <span class="footer-text"
                      style="color: #5E6B89; font-family: Arial, Helvetica, sans-serif; padding-top: 27px;">join us
                      on:</span>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="social-links" bgcolor="#E9ECF0" max-width="156" style="padding-top: 23px">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding: 0 8px 0 8px;">
                          <a href="#" target="_blank">
                            <img src="https://cdn-thumbs.imagevenue.com/88/a0/55/ME139BDM_t.png" width="27" height="27"
                              alt="facebook" style="display:block;" />
                          </a>
                        </td>
                        <td style="padding: 0 8px 0 8px;">
                          <a href="#" target="_blank">
                            <img src="https://cdn-thumbs.imagevenue.com/3c/49/df/ME139BDS_t.png" width="27" height="27"
                              alt="twetter" style="display:block;" />
                          </a>
                        </td>
                        <td style="padding: 0 8px 0 8px;">
                          <a href="#" target="_blank">
                            <img src="https://cdn-thumbs.imagevenue.com/7c/14/99/ME139BDN_t.png" width="27" height="27"
                              alt="instagram" style="display:block;" />
                          </a>
                        </td>
                        <td style="padding: 0 8px 0 8px">
                          <a href="#" target="_blank">
                            <img src="https://cdn-thumbs.imagevenue.com/79/ce/e9/ME139BDT_t.png" width="27" height="27"
                              alt="youtube" style="display:block;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>
